<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sample Page</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- <script type="text/javascript" src="tinymce/tinymce.min1.js"></script>
<script type="text/javascript">
tinymce.init({
  selector: 'textarea',
  height: 200,
  theme: 'modern',
  plugins: [
    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save table contextmenu directionality',
    'emoticons template paste textcolor colorpicker textpattern imagetools codesample'
  ],
  toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
  toolbar2: 'print preview media | forecolor backcolor emoticons | codesample',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
  content_css: [
    '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
    '//www.tinymce.com/css/codepen.min.css'
  ]
 });
</script> -->
</head>
<body>



<div class="container">
	<div class="row">


    					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
							<h4 class="modal-title">Sentiment Analysis</h4>
						</div>

						<form action="" method="post">
							<div class="modal-body">
								<div class="form-group">
									<label for="formTitle">Audio File Path</label>
									<input type="text" id="SuperTrend" class="form-control" required="" name="formTitle" value="">
									<span class="help-block">*Put the path of file in .wav format</span>
								</div>

							</div>

							<div class="modal-footer">

								<button type="button" id="FormSubmit" name="submit" value="newAccount" class="btn btn-success btn-icon"><i class="fa fa-check"></i> Submit</button>
								<button type="button" class="btn btn-default btn-icon" data-dismiss="modal"><i class="fa fa-times-circle"></i> Cancel</button>
							</div>
						</form>

    Text you spoke: <div id="result"></div> <br />
     Probability of correctness: <div id="result2"></div> <br />

	</div>


</div>
 <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
 <script>




$("#FormSubmit").click(function(e) {
 var SuperTrendval=$("#SuperTrend").val();


      $.ajax({
            type: "post",
            url: "http://127.0.0.1:8000/para/",
            crossDomain: false,

            //data: postData,
			data: {
				"user":SuperTrendval,
			},
			    success: function(responseData, textStatus, jqXHR) {
                //alert(responseData)
                console.log(responseData)
                var getResult= JSON.parse(JSON.stringify(responseData));
                var getResultText=getResult.text;
                 var getResultprobability=JSON.parse(JSON.stringify(getResult.probability));
                 var getNeg=getResultprobability.neg;
                 var getPos=getResultprobability.pos;
                 var getNet=getResultprobability.neutral;
                  var srting="Negative :  "+getNeg+"Positive : "+getPos+" Netural :"+getNet;

                //alert(getResultText);
                $("#result").html(getResultText);
                 $("#result2").html(srting);

            },
            error: function(jqXHR, textStatus, errorThrown) {
                alert(errorThrown);
            }
        })
});
</script>




</body>
</html>